body {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
}
body > ul {
    display: flex;
    flex-direction: column;
    gap: 10px !important;
    width: 100%;
    list-style: none;
}
ul > li.user {
    min-width: 200px;
    max-width: 300px;
    height: 100px;
    font-family: sans-serif;
    margin: 0px 0px;
    display: grid;
    grid-template-rows: 30px 70px;
    grid-template-columns: 1fr 2fr;
    & > img {
        grid-row: 1/2;
        grid-column: 1/2;
        max-width: 70px;
        border-radius: 50px;
    }
    & > span.name {
        grid-row: 1/2;
        grid-column: 2/3;
        font-size: 1.1rem;
    }
    & > span.discriminator {
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 1rem;
    }
}
